.grid-travel-container {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    row-gap: 50px;
    column-gap: 50px;
}
.img {
    width: 450px;
    height: 300px;
    transition: transform 0.3s ease;
    /* box-shadow: 5px 5px 10px 5px black; */
}
.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.6);
    color: white;
    text-align: center;
    padding: 20px;
    opacity: 0; /*Hidden initially*/
    transition: opacity 0.3s ease;
}
.image-container:hover .overlay {
    opacity: 1
}
.image-container:hover .img {
    transform: scale(1.1);
}
.travel-title {
    padding-bottom: 50px;
    text-align: center;
}
.travel-container {
    background-image: linear-gradient(to right, white, rgb(117, 117, 117));
}

@media screen and (max-width: 960px) {
    .grid-travel-container {
        grid-template-columns: auto;
        grid-template-rows: auto;
        row-gap: 50px;
        column-gap: 0px;
    }
}
@media screen and (max-width: 500px) {
    .img {
        width: 350px;
        height: 233.3px;
    }
}